.home-1 {
    display: grid;
    grid-template-areas:
        "starter"
        "lanchonetes"
        "price-comparison"
        "contact";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    min-height: 100vh;
    grid-template-rows: auto auto auto auto;
    color: #25408F;

    background-color: #ffffff;

    font-family: 'Work Sans';
}

.starter {
    grid-area: starter;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    height: 100vh;
    width: 100%;

    background-color: #25408F;
    color: #ffffff;
    background-image: url('/assets/images/food.png');

    background-size: cover;
    background-position: center;
    position: relative;
}

.starter h1 {
    font-size: 10vh;
    padding: 0;
    margin: 0;
}

.starter p {
    padding: 0;
    margin: 0;
    font-size: 3vh;
    font-weight: 300;
}

.lanchonetes {
    grid-area: lanchonetes;
    display: grid;
}

.price-comparison {
    grid-area: price-comparison;
}

.contact {
    grid-area: contact;
}

/* ARROW ANIMATION */
.scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);

    font-size: 2rem;
    color: white;
    animation: bounce 1.5s infinite;
    cursor: pointer;
}

@keyframes bounce {
    0%, 100% {
        transform: translate(-50%, 0);
    }
    50% {
        transform: translate(-50%, 10px);
    }
}
